<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Contrast Checker</title>
    <script type="module" src="index.js"></script>
    <script type="module" src="contrast.js"></script>
    <script type="module" src="rgblind.js"></script>
    <script type="module" src="ai.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bad-words"></script>

    <style>
        @font-face {
    font-family: 'Adobe Clean';
    src: url('../fonts/AdobeClean/AdobeClean-Regular.otf') format('otf');
    font-weight: 400;
    font-style: normal;
        }
        body {
            font-family: 'Adobe Clean', sans-serif;
            padding: 20px;
            margin: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: calc(50% - 15px);
            padding: 8px;
            margin-bottom: 10px;
            display: inline-block;
            box-sizing: border-box;
        }
        button {
            display: block;            /* Makes the button a block element */
            margin: 20px auto;       /* Centers the button with automatic margins */
            padding: 8px 16px;        /* Smaller padding */
            background-color: #2a8ef9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;          /* Smaller font size */
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
        .color-square {
            width: 110px;
            height: 60px;
            display: inline-block;
            border-radius: 10px;
            border: 2px solid #ddd;
            margin-right: 10px;
            font-size: 16px;
            cursor: pointer; /* Change cursor to pointer */
        }
        .color-square2 {
           width: 30px;
           height: 30px;
           display: inline-block;
           border-radius: 10px;
           border: 2px solid #ddd;
           margin-right: 10px;
           font-size: 16px;
           cursor: pointer; /* Change cursor to pointer */
       }

        #result {
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
        }
        #result2 {
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
        }
        .contrast-container {
            max-width: 480px;
            margin: 25px auto;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .ai-container {
            max-width: 480px;
            margin: 25px auto;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contrast-heading {
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
        }
        .hex-squares-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .hex-input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        input[type="color"] {
            margin: 10px 5px;
            width: 110px;
            height: 70px;
            border: none;
            padding: 0;
            appearance: none;
            cursor: pointer;
            background-color: #ffffff; /* Default color to white */
            outline:  1px solid #ddd; /* Grey outline */
            /*border-radius: 10px;*/
            
            /*display: none;  Hide color pickers */
        }
        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0; /* Remove padding inside the color picker */
        }
        input[type="color"]::-webkit-color-swatch {
            border: none; /* Remove the inner border to fill the color completely */
        }
        .color-picker-icon {
            position: absolute;
            right: 10px;
            bottom: 12px;
            width: 20px;
            height: 20px;
            pointer-events: none; /* Let the click event go to the input element */
        }
        .color-picker-container {
            position: relative;
            display: inline-block;
        }

        #checkContrast {
            margin-top: 15px;
        }
        /* Tab styles */
        .tabs {
            display: flex;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-bottom: none;
            background-color: #f1f1f1;
            margin-right: 5px;
            border-radius: 5px 5px 0 0;
        }
        .tab.active {
            background-color: #fff;
            font-weight: bold;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .ai-color-helper {
    max-width: 500px;
    margin: 0 auto;
}

textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

#charCountdown {
    text-align: right;
    font-size: 14px;
    color: #555;
}

.color-box {
    width: 50px;
    height: 50px;
    border: 2px solid #ddd;
    border-radius: 5px;
}
.color-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px; /* Set width of each color box */
}

.hex-box {
    display: flex;
    align-items: center;
    margin-top: 5px;
    position: relative;
}

.hex-input {
    width: 100px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: center;
    font-size: 14px;
    background-color: #f9f9f9;
    cursor: pointer;
    position: relative;
}

.clipboard-icon {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 16px;
    height: 16px;
    pointer-events: none;
}
.color-box {
    width: 40px;
    height: 40px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.palette-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* 2 columns */
    grid-template-rows: repeat(3, 1fr);      /* 3 rows */
    gap: 15px;                               /* Gap between colors */
    justify-items: center;
    height: 100%;                            /* Ensure it stretches to fill its container */
}

.paletteResults {
    width: 80%;
    max-width: 300px;                       /* Optional: Set a max width for the results */
}

#colorDescription {
    width: 80%;         /* Make the text area full width */
    max-width: 300px;   /* Set a maximum width for the text area */
    height: 60px;       /* Adjust height for a smaller appearance */
    resize: none;       /* Prevent resizing */
    padding: 10px;      /* Add padding for better text visibility */
    font-size: 14px;    /* Smaller font size */
}

.disclaimer {
    font-size: 10px; /* Adjust the size as needed */
    color: #555; /* You can also change the color if you want */
}

#normalAAImage {
        background-color: #fff;
        border-radius: 7px;
        font-size: 15px;
        width: 140px;
        height: 50px;
        color: #fff;
      }
      #largeAAAImage {
        background-color: #fff;
        border-radius: 7px;
        width: 140px;
        font-size: 20px;
        height: 50px;
        color: #fff;
      }
      #normalAAImage1 {
        background-color: #fff;
        border-radius: 7px;
        font-size: 15px;
        width: 140px;
        height: 50px;
        color: #fff;
      }
      #largeAAAImage1 {
        background-color: #fff;
        border-radius: 7px;
        width: 140px;
        font-size: 20px;
        height: 50px;
        color: #fff;
      }
      
    </style>
</head>
<body>
    <div class="tabs">
        <div class="tab active" data-tab="contrastChecker">Contrast Checker</div>
        <div class="tab" data-tab="AI">AI</div>
        <!--<div class="tab" data-tab="palleteFeedback">Pallete Checker</div>-->
    </div>

    <div class="tab-content active" id="contrastChecker">
        <div class="contrast-container">
            <div class="contrast-heading">
                Enter hex codes or choose colors to test contrast:
            </div>
            <!-- <div class="hex-squares-container">
                <div class="color-square" id="foregroundSquare"></div>
                <div class="color-square" id="backgroundSquare"></div>
            </div> -->
            <div class="hex-input-container">
              <div class="hex-squares-container">
                <div class="color-picker-container">
                    <input type="color" id="foregroundColorPicker" value="#ffffff" />
                    <img src="assets/color-picker-icon.png" class="color-picker-icon" alt="color picker icon" />
                </div>
                <div class="color-picker-container">
                    <input type="color" id="backgroundColorPicker" value="#ffffff" />
                    <img src="assets/color-picker-icon.png" class="color-picker-icon" alt="color picker icon" />
                </div>
            </div>
                <div>
                    <input type="text" id="foregroundColor" placeholder="Foreground Hex"/>
                    <input type="text" id="backgroundColor" placeholder="Background Hex">
                </div>
            </div>
            <button id="checkContrast">Submit</button>
            <div id="result"></div>
            <div id="tableResult">
                <table id="resultTable">
                    <thead>
                        <tr>
                            <th></th>
                            <th id="textAA"></th>
                            <th id="textAAA"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <button id="normalAAImage">Normal Text</button>
                            </td>
                            <td id="AA"></td>
                            <td id="AAA"></td>
                        </tr>
                        <tr>
                            <td>
                                <button id="largeAAAImage">Large Text</button>
                            </td>
                            <td id="AALarge"></td>
                            <td id="AAALarge"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="newHexCodesText">
                <div id="leftHexText"></div>
                <div id="rightHexText"></div>
              </div>
            
            <div id="result2"> </div>

            <div id="tableResultNew">
                <table id="resultTableNew">
                  <thead>
                    <tr>
                      <th></th>
                      <th id="textAA2"></th>
                      <th id="textAAA2"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <button id="normalAAImage1">Normal Text</button>
                      </td>
                      <td id="AA2"></td>
                      <td id="AAA2"></td>
                    </tr>
                    <tr>
                      <td>
                        <button id="largeAAAImage1">Large Text</button>
                      </td>
                      <td id="AALarge2"></td>
                      <td id="AAALarge2"></td>
                    </tr>
                  </tbody>
                </table>
            </div>

        </div>
    </div>

    <div class="tab-content" id="AI">
        <div class="ai-container">
        <h3>Briefly describe your theme and we will give you a similar color palette with accessible colors.</h3>
        <textarea id="colorDescription" maxLength="50" rows="4" placeholder="Describe your color palette..."></textarea>
        <p id="charCountdown">50 characters remaining</p>
        <button id="generatePalette">Generate Palette</button>
    
        <div id="paletteResults" style="display:none;">
            <h3>Your Color Palette:</h3>
            <div id="colorPalette" class="palette-grid"></div>
        </div>
        
        <!-- Apply the "disclaimer" class to the disclaimer paragraph -->
        <p class="disclaimer">Disclaimer: You can use this color palette at your discretion, but make sure you check the contrast of any text or designs. 
            <a href="https://www.wcag.com/designers/" target="_blank" style="color: #007bff; text-decoration: underline;">Click here</a> 
            for more information on how to check if your design is accessible.
        </p>
    </div>
</div>
    

    <!--<div class="tab-content" id="palleteFeedback">
      <h2>Check all the colors in your design at once!</h2>
      <p>Disclaimer: kejfajkfnalskfnaskjfn</p>
  </div>--> 

    <script>
        //const foregroundSquare = document.getElementById("foregroundSquare");
        //const backgroundSquare = document.getElementById("backgroundSquare");
        const foregroundColorPicker = document.getElementById("foregroundColorPicker");
        const backgroundColorPicker = document.getElementById("backgroundColorPicker");
        const foregroundColorInput = document.getElementById("foregroundColor");
        const backgroundColorInput = document.getElementById("backgroundColor");

        // Update color swatches when color is picked
        foregroundColorPicker.addEventListener("input", (event) => {
            const color = event.target.value;
            //foregroundSquare.style.backgroundColor = color;
            foregroundColorInput.value = color.slice(1); // Strip the '#' from the hex code
        });

        backgroundColorPicker.addEventListener("input", (event) => {
            const color = event.target.value;
            //backgroundSquare.style.backgroundColor = color;
            backgroundColorInput.value = color.slice(1);
        });

        // Update the color squares when hex code is manually entered
        foregroundColorInput.addEventListener("input", () => {
            const hex = `#${foregroundColorInput.value}`;
            //foregroundSquare.style.backgroundColor = hex;
            foregroundColorPicker.value = hex;
        });

        backgroundColorInput.addEventListener("input", () => {
            const hex = `#${backgroundColorInput.value}`;
            //backgroundSquare.style.backgroundColor = hex;
            backgroundColorPicker.value = hex;
        });

        // Tab functionality
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.getAttribute('data-tab');

                tabs.forEach(t => t.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));

                tab.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
    </script>
</body>
</html>
