/*
Copyright (c) 2016 Interaktiva rum Sverige (Interactive rooms Sweden)

Website: http://www.interaktivarum.se/en

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/*
	The color filters are defined in external SVG file rgblind.svg. Specify the SVG file paths relative to the HTML document.
	Use this CSS file when refering to the external file, i.e. when not using rgblind.js to inject the CSS style rules nor the SVG filters into the HTML document.   
*/

.protanopia{
	filter: url('rgblind.svg#protanopia');
	-webkit-filter: url('rgblind.svg#protanopia');
	color-interpolation-filters:sRGB;	
}

.deuteranopia{
	filter: url('rgblind.svg#deuteranopia');
	-webkit-filter: url('rgblind.svg#deuteranopia');
	color-interpolation-filters:sRGB;	
}